import pandas as pd


# 변환 적용을 위한 쉼표 제거를 위한 함수
def remove_commas(value):
    if isinstance(value, str):
        return value.replace(",", "")
    return value


# 변환 적용을 위한 쉼표 제거 및 정수 변환 함수
def convert_to_int(value):
    value = remove_commas(value)
    try:
        return int(value)
    except ValueError:
        return value


# 드리블 성공% 및 패스 성공% 등 퍼센트 컬럼에 대해서는 따로 처리하지 않음
percent_columns = [
    '드리블 성공%', '패스 성공%', '전방 패스 성공%', '후방 패스 성공%', '횡패스 성공%',
    '공격지역패스 성공%', '수비지역패스 성공%', '중앙지역패스 성공%', '롱패스 성공%', '중거리패스 성공%',
    '숏패스 성공%', '크로스 성공%', '경합 지상 성공%', '경합 공중 성공%', '태클 성공%'
]


data = [
    "년도,선수명,포지션,등번호,출전시간(분),"
    "득점,도움,슈팅,유효 슈팅,차단된슈팅,벗어난슈팅,PA내 슈팅,PA외 슈팅,"
    "오프사이드,프리킥,코너킥,스로인,"
    "드리블 시도,드리블 성공,드리블 성공%,"
    "패스 시도,패스 성공,패스 성공%,키패스,전방 패스 시도,전방 패스 성공,전방 패스 성공%,후방 패스 시도,후방 패스 성공,후방 패스 성공%,"
    "횡패스 시도,횡패스 성공,횡패스 성공%,"
    "공격지역패스 시도,공격지역패스 성공,공격지역패스 성공%,수비지역패스 시도,수비지역패스 성공,수비지역패스 성공%,"
    "중앙지역패스 시도,중앙지역패스 성공,중앙지역패스 성공%,롱패스 시도,롱패스 성공,롱패스 성공%,중거리패스 시도,중거리패스 성공,중거리패스 성공%,"
    "숏패스 시도,숏패스 성공,숏패스 성공%,크로스 시도,크로스 성공,크로스 성공%,"
    "경합 지상 시도,경합 지상 성공,경합 지상 성공%,경합 공중 시도,경합 공중 성공,경합 공중 성공%,태클 시도,태클 성공,태클 성공%,"
    "클리어링,인터셉트,차단,획득,블락,볼미스,파울,피파울,경고,퇴장,구단"
]
columns = data[0].split(",")

# CSV 파일 경로
input_file = 'data/k-league-data-20240604-1021.csv'
output_file = 'data/k-league-data-20240604-1021-merged.csv'
# 데이터 로드

df = pd.read_csv(input_file)
# 선수 이름과 포지션을 기준으로 그룹화하여 합계 계산
# 합계를 구할 수 없는 열(예: 선수 이름, 포지션 등)은 첫 번째 값으로 대체

# 각 컬럼에 대해 변환 적용
# 선발 출전한 경기와 교체 투입 되어 출전한 경기의 데이터가 별도로 저장되어 합쳐주기 위한 과정
for col in df.columns:
    if col not in percent_columns:
        df[col] = df[col].apply(convert_to_int)

grouped_df = df.groupby(['선수명']).agg(
    {
        '포지션': 'first',
        '등번호': 'first',
        '출전시간(분)': 'sum',
        '득점': 'sum',
        '도움': 'sum',
        '슈팅': 'sum',
        '유효 슈팅': 'sum',
        '차단된슈팅': 'sum',
        '벗어난슈팅': 'sum',
        'PA내 슈팅': 'sum',
        'PA외 슈팅': 'sum',
        '오프사이드': 'sum',
        '프리킥': 'sum',
        '코너킥': 'sum',
        '스로인': 'sum',
        '드리블 시도': 'sum',
        '드리블 성공': 'sum',
        '드리블 성공%': 'mean',
        '패스 시도': 'sum',
        '패스 성공': 'sum',
        '패스 성공%': 'mean',
        '키패스': 'sum',
        '전방 패스 시도': 'sum',
        '전방 패스 성공': 'sum',
        '전방 패스 성공%': 'mean',
        '후방 패스 시도': 'sum',
        '후방 패스 성공': 'sum',
        '후방 패스 성공%': 'mean',
        '횡패스 시도': 'sum',
        '횡패스 성공': 'sum',
        '횡패스 성공%': 'mean',
        '공격지역패스 시도': 'sum',
        '공격지역패스 성공': 'sum',
        '공격지역패스 성공%': 'mean',
        '수비지역패스 시도': 'sum',
        '수비지역패스 성공': 'sum',
        '수비지역패스 성공%': 'mean',
        '중앙지역패스 시도': 'sum',
        '중앙지역패스 성공': 'sum',
        '중앙지역패스 성공%': 'mean',
        '롱패스 시도': 'sum',
        '롱패스 성공': 'sum',
        '롱패스 성공%': 'mean',
        '중거리패스 시도': 'sum',
        '중거리패스 성공': 'sum',
        '중거리패스 성공%': 'mean',
        '숏패스 시도': 'sum',
        '숏패스 성공': 'sum',
        '숏패스 성공%': 'mean',
        '크로스 시도': 'sum',
        '크로스 성공': 'sum',
        '크로스 성공%': 'mean',
        '경합 지상 시도': 'sum',
        '경합 지상 성공': 'sum',
        '경합 지상 성공%': 'mean',
        '경합 공중 시도': 'sum',
        '경합 공중 성공': 'sum',
        '경합 공중 성공%': 'mean',
        '태클 시도': 'sum',
        '태클 성공': 'sum',
        '태클 성공%': 'mean',
        '클리어링': 'sum',
        '인터셉트': 'sum',
        '차단': 'sum',
        '획득': 'sum',
        '블락': 'sum',
        '볼미스': 'sum',
        '파울': 'sum',
        '피파울': 'sum',
        '경고': 'sum',
        '퇴장': 'sum',
        '구단': 'first'
    }
).reset_index()


# 합쳐진 데이터 저장
grouped_df.to_csv(output_file, index=False)
print(f"Data has been written to {output_file}")

